<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Riona Hazley's Creative Writing Portfolio</title>

    <!-- Meta Description -->
    <meta name="description" content="Creative writing portfolio of Riona Hazley">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Riona Hazley's Creative Writing Portfolio">
    <meta property="og:description" content="Creative writing portfolio of Riona Hazley">
    <meta property="og:image" content="https://rh-gallery.github.io/-/img/marble2.png">
    <meta property="og:url" content="https://rh-gallery.github.io/-/">
    <meta property="og:type" content="website">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="home-content">

        <h1>Works by Riona Hazley</h1>
        <h2>Unveiling the essence of our narrative</h2>

        <p>My writing spans creative non-fiction, poetry and essays that delve into real experiences. From raw, emotional reflections to explorations of often taboo subjects, my work seeks to illuminate the profound truths of human nature with authenticity and depth. Each piece invites you to challenge perceptions, and embark on a journey through the complexities of what it means to be human.</p>
        <br>
        <br>
        <a href="explore.html" class="explore-btn">Explore</a>
    </main>

    <script src="script.js"></script>
</body>
</html>
